.module_loading {
  text-align: center;
  padding-top: 38%;
  .loading-gif {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url(./img/loading.gif);
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-origin: content-box;
  }
  .text {
    margin-top: 5px;
    color: #ffffff;
  }
}