.module_tip {
  .tip_top {
    text-align: center;
    margin-bottom: 10px;
    .tip_icon {
      display: inline-block;
      width: 54px;
      height: 54px;
    }
    .tip_icon_success {
      background: url(./img/success.png) 0 0 no-repeat;
      background-size: 54px 54px;
    }
    .tip_icon_fail {
      background: url(./img/fail.png) 0 0 no-repeat;
      background-size: 54px 54px;
    }
  }
  .tip_content {
    text-align: center;
  }
}